{
  "name": "xiaoduyuReactNative",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "bundle-ios": "react-native bundle --entry-file index.ios.js --platform ios --dev false --bundle-output release_ios/main.jsbundle --assets-dest release_ios/",
    "dev-ios": "react-native run-ios"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "react": "16.0.0-alpha.12",
    "react-native": "0.46.4",
    "react-native-easy-loading": "^1.0.4",
    "react-native-headroom": "^1.0.1",
    "react-native-htmlview": "^0.11.1",
    "react-native-keyboard-spacer": "^0.3.1",
    "react-native-open-share": "git+https://github.com/mozillo/react-native-open-share.git",
    "react-native-qiniu": "^0.3.0",
    "react-native-scrollable-tab-view": "^0.6.7",
    "react-native-simple-radio-button": "^2.6.0",
    "react-native-splash-screen": "^2.1.0",
    "react-native-ui-kitten": "^2.0.1",
    "react-native-webview-messaging": "^1.1.0",
    "react-navigation": "^1.0.0-beta.11",
    "react-redux": "^5.0.5",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "teaset": "^0.3.2"
  },
  "devDependencies": {
    "babel-jest": "20.0.3",
    "babel-preset-react-native": "2.1.0",
    "jest": "20.0.4",
    "react-test-renderer": "16.0.0-alpha.12"
  },
  "jest": {
    "preset": "react-native"
  }
}
